# dhgx-portal

./: README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/dhgx/portal/auth/: AuthServerApplication.java
auth-server/src/main/java/com/dhgx/portal/auth/config/: ApiResponseAdvice.java  GlobalExceptionHandler.java
auth-server/src/main/java/com/dhgx/portal/auth/controller/: AuthController.java  OAuthController.java  OidcController.java
auth-server/src/main/java/com/dhgx/portal/auth/dto/: LoginRequest.java  LoginResponse.java  OAuthTokenResponse.java
auth-server/src/main/java/com/dhgx/portal/auth/model/: AuthorizationCode.java  OAuthClient.java  TokenPair.java  UserAccount.java
auth-server/src/main/java/com/dhgx/portal/auth/service/: OAuthClientService.java  TokenService.java  UserService.java
auth-server/src/main/java/com/dhgx/portal/auth/util/: BearerTokenExtractor.java
auth-server/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/dhgx/portal/common/exception/: BusinessException.java
common/src/main/java/com/dhgx/portal/common/model/: ApiResponse.java  ErrorCode.java
common/src/main/java/com/dhgx/portal/common/util/: ValidationUtil.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/dhgx/portal/gateway/: GatewayServerApplication.java
gateway-server/src/main/java/com/dhgx/portal/gateway/config/: AuthTokenProperties.java  FilterResponseWriter.java  GatewaySystemProperties.java  GlobalExceptionHandler.java  TicketProperties.java
gateway-server/src/main/java/com/dhgx/portal/gateway/controller/: SsoTicketController.java
gateway-server/src/main/java/com/dhgx/portal/gateway/exception/: GatewayException.java
gateway-server/src/main/java/com/dhgx/portal/gateway/filter/: GlobalAuthFilter.java  TicketInjectFilter.java
gateway-server/src/main/java/com/dhgx/portal/gateway/model/: AuthUserInfoDTO.java  TicketCreateRequest.java  TicketCreateResponse.java  TicketInfoDTO.java  TicketValidateRequest.java  TicketValidationResponse.java
gateway-server/src/main/java/com/dhgx/portal/gateway/service/: AuthTokenService.java  TicketService.java
gateway-server/src/main/java/com/dhgx/portal/gateway/service/impl/: RemoteAuthTokenService.java  TicketServiceImpl.java
gateway-server/src/main/resources/: application.yml
message-stream/: pom.xml
message-stream/src/main/java/com/dhgx/portal/stream/config/: MessageStreamAutoConfiguration.java  MessageStreamProperties.java
message-stream/src/main/java/com/dhgx/portal/stream/core/: MessageHandler.java  MessagePublisher.java  MessageSubscriber.java
portal-server/: pom.xml
portal-server/src/main/java/com/dhgx/portal/portal/: PortalServerApplication.java
portal-server/src/main/java/com/dhgx/portal/portal/controller/: PortalController.java
portal-server/src/main/java/com/dhgx/portal/portal/model/: JumpUrlRequest.java  JumpUrlResponse.java  MenuNode.java  PortalSystem.java
portal-server/src/main/java/com/dhgx/portal/portal/service/: PortalService.java
portal-server/src/main/resources/: application.yml
