<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dhgx.portal</groupId>
    <artifactId>dhgx-portal</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dhgx-portal</name>
    <description>Unified portal platform</description>

    <modules>
        <module>common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
